<html>
<head>
    <title>Auto React to Facebook Posts</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" charset="utf-8">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css" charset="utf-8">
    <style>
      .container {
        width: 300px;
        min-height: 370px;
      }
      .page-header {
        background-color: #D44F4F;
        color: #fff;
        padding: 1px 10px 10px 10px;
        text-align: center;
        border-radius: 2px 2px 5px 5px;
        margin-bottom: 1em;
        margin-top: 0;
      }
      #guide {
        font-size: 13px;
      }
      .btn img {
        width: 100%;
      }
      .reactionRow, .cancelRow, .actionRow {
        text-align: center;
        margin-top: 1em;
      }
      .reactionRow .btn {
        width: 40px;
        padding: 4px;
        display: inline-block;
      }
      .reactionRow .btn.selected {
        border-color: #A6A6A6;
        background-color: #B9B9B9;
      }
      .actionRow {
        margin-bottom: 20px;
      }
      #detectedPages {
        height: 150px;
        overflow-y: auto;
      }
      #detectedPages li:hover {
        cursor: pointer;
        background-color: #E8E8E8;
      }
    </style>
</head>
<body>
  <div class="container">
    <div class="page-header">
      <h4>Auto React Facebook Post</h4>
    </div>
    <!-- <div class="row">
      <div class="col-xs-12 text-center">
        <button id='detectBtn' type="button" class="btn btn-md btn-default">
          [1] <i class='fa fa-facebook'></i> Detect
        </button>
      </div>
    </div>
    <hr> -->
    <div class="row">
      <div id='guide' class="well well-sm">
        <ol>
          <li>Open facebook page</li>
          <li>[IMPORTANT] <strong>Hover on the Like button</strong> TO TRIGGER THE REACTION BAR</li>
          <li>Adjust the scroll count, <strong>too much may alert facebook to block you T.T</strong></li>
          <li>Choose emoticon</li>
          <li>Click "Bomb!"</li>
        </ol>
      </div>
    </div>
    <div id='detectedPages'>
      <ul class='list-group'>
      </ul>
    </div>
    <hr>
    <div class="row reactionRow">
      <button class='btn btn-default selected' data-emoji="like"><img src="assets/like.png" alt="like" /></button>
      <button class='btn btn-default' data-emoji="love"><img src="assets/love.png" alt="love" /></button>
      <button class='btn btn-default' data-emoji="haha"><img src="assets/haha.png" alt="haha" /></button>
      <button class='btn btn-default' data-emoji="wow"><img src="assets/wow.png" alt="wow" /></button>
      <button class='btn btn-default' data-emoji="sad"><img src="assets/sad.png" alt="sad" /></button>
      <button class='btn btn-default' data-emoji="angry"><img src="assets/angry.png" alt="angry" /></button>
    </div>
    <div class="row actionRow">
      <div class="col-xs-4">
        <label class='label label-default' for="">Scroll Count</label>
        <br>
        <input class='form-control' id='scrollCnt' type="number" name="name" value="500" min=50 step=10>
      </div>
      <div class="col-xs-4 text-center">
        <button id='clearBtn' type="button" class="btn btn-default">
          <i class='fa fa-undo'></i> Clear!
        </button>
      </div>
      <div class="col-xs-4 text-center">
        <button id='bombBtn' type="button" class="btn btn-danger">
          <i class='fa fa-bolt'></i> Bomb!
        </button>
      </div>
    </div>
  </div>
</body>
<script src="popup.js"></script>
</html>
